
.contact-section {
    width: 100%;
    background-color: #000000;
    z-index: 0;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

    > * {
        margin: 1rem 0;
    }
}

.contact .i {
    color: #fff;
    font-size: 2.5rem;
    border: 2px solid pink;
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    text-align: center;
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 1;
}

.contact .i:hover {
    transform: translateY(-1rem);
    z-index: 1;
}

.contact h2 {
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.footer-section {
    padding: 5rem 0;
    background-color: #f5f5f5;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
}

.footer-logo {
    width: 70%;
    
    img {
        width: 100%;
    }
}

.link-heading {
    color: #f04662;
    position: relative;
    margin-bottom: 1rem;
}

.link-heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25px;
    height: 2px;
    background-color: #f04662;
}

.footer-links {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
}

.footer-links li {
    padding-bottom: 1rem;
    text-decoration: none;
    
    a {
        color: #000000;
        font-size: 1.2rem;
    }
}

// Media Query for tablet (min-width: 600px)
@media screen and (min-width: 600px) {
    .contact {
        flex-direction: row;
        justify-content: space-between;

        > * {
            margin: 0;
        }
    }

    .contact h2 {
        font-size: 3rem;
    }

    .footer {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    }

    .footer-logo {
        width: 60%;
    }
}

// Media Query for desktop (min-width: 1024px)
@media screen and (min-width: 1024px) {
    .contact h2 {
        font-size: 4rem;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
}
